<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--MetaTAG-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Case Studies Gestionale Libreria" />
    <meta name="keywords" content="Gestionale Libreria, gestione libri, recensioni libri" />
    <meta name="author" content="Team 1: Mattia Bascelli - Luca Tassiello - Giuseppe Boinega  - Roberto Bucco - Simone - Emanuel " />
    <meta name="robots" content="index, follow" />
    <meta name="referrer" content="no-referrer" />
    <!--Link a Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e664f0dbc0.js" crossorigin="anonymous"></script>
    <!--CSS Personalizzato-->
    <style>
        .dropdown-item:active {
            background-color: lightgreen !important;
        }

        body {
            background-color: #fff;
            font-family: "Poppins", sans-serif;
        }

        .navbar {
            background-color: lightgreen;
        }

            .navbar li:hover {
                background-color: mediumseagreen;
                border-radius: 10px;
            }

        .pt-2 {
            background-color: white;
            border-radius: 15px 0px 15px 0px;
        }

        .footer {
            text-align: center;
        }


        #green {
            color: lightgreen;
            background-color: mediumseagreen;
            padding: 5px 5px 5px 5px;
            border-radius: 5px;
            text-decoration: none;
        }

            #green:hover {
                color: mediumseagreen;
                background-color: lightgreen;
                padding: 5px 5px 5px 5px;
                border-radius: 5px;
            }
    </style>
    <link rel="icon" type="image/x-icon" href="src/libro.ico">
    <title>Case Studies - Gestionale Libreria</title>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    Gestionale Libreria 1.0
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse justify-content-end navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Gestionale
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="funzionalita.html">Funzionalità</a>
                            <a class="dropdown-item" href="caseStudies.html">Case Studies</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="downloadDocumentazione.html">Download e<br /> Documentazione</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contatti.html">Contatti</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="pt-2">
        <div class="container mt-5">

            <h1>Case Studies</h1>
            <hr />
            <p>Sono molti gli utenti e i professionisti che hanno scelto il nostro Programma per gestire le proprie librerie/biblioteche.</p>
            <hr />
            <h2>Recensioni</h2>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                        <div class="card">
                            <div class="card-body">
                                <i style="font-size:24px" class="fa">&#xf2be;</i>
                                <h5 class="card-title"><strong>Rosaria Bianchi</strong></h5>
                                <p class="card-text">"Ero curiosa di questo programma, ma una volta provato me ne sono innamorata. Semplice ed intuitivo, tutto quello che serve per la mia libreria."</p>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>

                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="col-sm-6 mb-3 mb-sm-0">
                        <div class="card">
                            <div class="card-body">
                                <i style="font-size:24px" class="fa">&#xf2be;</i>
                                <h5 class="card-title"><strong>Mario Rossi</strong></h5>
                                <p class="card-text">"Ho sempre avuto difficoltà con i computer, ma mio nipote mi ha fatto scopire questo programma. Semplice e veloce, consigliato."</p>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>

                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="col-sm-6  mb-3 mb-sm-0">
                        <div class="card">
                            <div class="card-body">
                                <i style="font-size:24px" class="fa">&#xf2be;</i>
                                <h5 class="card-title"><strong>Maria Verdi</strong></h5>
                                <p class="card-text">"Ho una piccola libreria commerciale. Questo semplice programma mi ha aiutata parecchio a gestirla!"</p>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="col-sm-6  mb-3 mb-sm-0">
                        <div class="card">
                            <div class="card-body">
                                <i style="font-size:24px" class="fa">&#xf2be;</i>
                                <h5 class="card-title"><strong>Raul Bianchi</strong></h5>
                                <p class="card-text">"Prima usavo carta e penna per segnare i miei libri. Ovviamente pasticciavo e perdevo tutto..."</p>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="col-sm-6  mb-3 mb-sm-0">
                        <div class="card">
                            <div class="card-body">
                                <i style="font-size:24px" class="fa">&#xf2be;</i>
                                <h5 class="card-title"><strong>Samuela Neri</strong></h5>
                                <p class="card-text">"Ho una enorme collezione di libri dedicati ai Beatles. Gestirli e ordinalli tutti prima era impossibile, grazie TEAM1!"</p>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>

                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="col-sm-6  mb-3 mb-sm-0">
                        <div class="card">
                            <div class="card-body">
                                <i style="font-size:24px" class="fa">&#xf2be;</i>
                                <h5 class="card-title"><strong>Samantha Viola</strong></h5>
                                <p class="card-text">"Non avevo idea di cosa significasse ordinare bene la propria libreria prima di usare questo programma!"</p>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="col-sm-6  mb-3 mb-sm-0">
                        <div class="card">
                            <div class="card-body">
                                <i style="font-size:24px" class="fa">&#xf2be;</i>
                                <h5 class="card-title"><strong>Arturo Raul</strong></h5>
                                <p class="card-text">"Aspetto con ansia la versione 2.0, non vedo l'ora di vederele prossime features del programma!"</p>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>

                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="col-sm-6  mb-3 mb-sm-0">
                        <div class="card">
                            <div class="card-body">
                                <i style="font-size:24px" class="fa">&#xf2be;</i>
                                <h5 class="card-title"><strong>Pippo Franco</strong></h5>
                                <p class="card-text">"Con questo programma sono riuscito a catalogare tutti i libri di barzellette che ho stritto negli anni senza problemi."</p>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                                <i style='font-size:24px' class='far'>&#xf164;</i>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
           
            <script>

                //icone
                src = 'https://kit.fontawesome.com/a076d05399.js' crossorigin = 'anonymous'
            </script>













        </div>
        <br />
        <br />
    </main>
    <footer>
        <div class="footer">
            <p>&copy; 2024 TEAM1 - Tutti i diritti riservati.</p>
        </div>
    </footer>
</body>
</html>